# AndroidProjects

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monsanity/edusoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monsanity/edusoft/: AutoFitGridLayoutManager.java  BottomNavigationActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/monsanity/edusoft/Adapter/: HomeListAdapter.java  MenuListAdapter.java
app/src/main/java/com/example/monsanity/edusoft/Container/: ClassContainer.java  Classes.java  CourseYear.java  Courses.java  Day.java  Exam.java  Faculty.java  Fee.java  GradePercent.java  HomeListItem.java  Lecturer.java  MenuListItem.java  Semester.java  Speciality.java  Student.java  StudentGrade.java  Subjects.java
app/src/main/res/color/: bottom_bar_edit.xml
app/src/main/res/drawable/: button.xml  rounded_button.xml  rounded_edittext.xml  rounded_status_blue.xml  rounded_status_green.xml  rounded_status_grey.xml  rounded_status_light_blue.xml  rounded_status_light_orange.xml  rounded_status_orange.xml  rounded_status_purple.xml  rounded_status_red.xml  rounded_status_yellow.xml  selector_text.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_exam.xml  activity_fee.xml  activity_grade.xml  activity_home.xml  activity_main.xml  activity_my_classes.xml  activity_registration.xml  activity_setting.xml  activity_timetable.xml  anncouncement_dialog.xml  classes_row.xml  dialog_change_password.xml  dialog_class_detail.xml  dialog_confirm.xml  dialog_logout_confirm.xml  exam_row.xml  fee_row.xml  fragment_exam.xml  fragment_fee.xml  fragment_grade.xml  fragment_home.xml  fragment_menu.xml  fragment_my_classes.xml  fragment_notification.xml  fragment_profile.xml  fragment_registration.xml  fragment_setting.xml  fragment_timetable.xml  grade_row.xml  header_layout.xml  header_search_layout.xml  home_row.xml  menu_row.xml  profile_detail_row.xml  registered_subject_row.xml  registration_subject_row.xml  subject_row.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/monsanity/edusoft/: ExampleUnitTest.java
calendar/: build.gradle
(+95 files in other folders)
