<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.menu.exam.ExamFragment">

    <include layout="@layout/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/common_10_dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_exam_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:tabIndicatorHeight="3dp"
            android:layout_marginTop="@dimen/common_10_dp"
            app:tabIndicatorColor="@color/color_blue"
            app:tabTextColor="@color/color_grey"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_exam_loading"
                android:layout_gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_exam_list"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_exam_blank"
                android:text="NO EXAMINATION AVAILABLE."
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>