<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.menu.registration.RegistrationFragment"
    android:background="@color/color_background_grey">

    <include layout="@layout/header_layout"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_registration"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_registration_subjects_container"
        android:layout_below="@id/ln_registration_header"
        android:layout_above="@id/cvTab">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ln_registration_header">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_registration_list"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_registration_registered_container"
        android:layout_below="@id/ln_registration_header"
        android:layout_above="@id/cvTab"
        android:visibility="invisible">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_registration_registered" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/cvTab">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/color_blue"
            app:tabTextColor="@color/color_black"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_registration_not_found"
        android:text="REGISTRATION IS NOT AVAILABLE."
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>