<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.menu.grade.GradeFragment"
    android:orientation="vertical"
    android:background="@color/color_background_grey">

    <include layout="@layout/header_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pb_grade_loading"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sum_grade_holder"
            android:paddingBottom="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_status_blue"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average (100)"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_avg_label_100"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:id="@+id/tv_avg_100"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:layout_alignEnd="@id/tv_avg_label_100"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average (4)"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_avg_label_4"
                            android:layout_below="@id/tv_avg_100"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:id="@+id/tv_avg_4"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:layout_below="@id/tv_avg_100"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credits gained"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_credit_gained_label"
                            android:layout_below="@id/tv_avg_4"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:id="@+id/tv_credit_gained"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:layout_below="@id/tv_avg_4"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rank"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_rank_label"
                            android:layout_below="@id/tv_credit_gained"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/tv_rank"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/tv_credit_gained"
                            android:padding="2dp"/>

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_grade_holder"
            android:layout_below="@id/sum_grade_holder">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sp_grade"
                android:padding="2dp">

            </Spinner>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_grade"
            android:layout_below="@id/sp_grade_holder">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>



</LinearLayout>