<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textSize="16dp"
                android:textColor="@color/color_blue"
                android:textStyle="bold"
                android:id="@+id/tv_grade_subject_name"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B+"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tv_grade_rank"
                android:layout_alignParentRight="true"
                android:layout_alignEnd="@id/tv_grade_subject_name"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textSize="16dp"
                android:textColor="@color/color_grey"
                android:id="@+id/tv_grade_progress_label"
                android:layout_below="@id/tv_grade_subject_name"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tv_grade_progress"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_grade_rank"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid-term"
                android:textSize="16dp"
                android:textColor="@color/color_grey"
                android:id="@+id/tv_mid_term_label"
                android:layout_below="@id/tv_grade_progress_label"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tv_grade_mid_term"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_grade_progress"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final"
                android:textSize="16dp"
                android:textColor="@color/color_grey"
                android:id="@+id/tv_grade_final"
                android:layout_below="@id/tv_mid_term_label"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tv_grade"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_grade_mid_term"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="16dp"
                android:textColor="@color/color_grey"
                android:id="@+id/tv_grade_total_label"
                android:layout_below="@id/tv_grade_final"
                android:padding="2dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tv_grade_final"
                android:background="@color/color_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tv_grade_total"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_grade_final"
                android:padding="2dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>